# Generated by Django 4.2.4 on 2023-08-04 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientCalculationResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('email_address', models.EmailField(max_length=254)),
                ('link_for_spreadsheet', models.CharField(max_length=10000)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
                ('backend_min', models.IntegerField()),
                ('backend_max', models.IntegerField()),
                ('frontend_min', models.IntegerField()),
                ('frontend_max', models.IntegerField()),
                ('IOS_min', models.IntegerField()),
                ('IOS_max', models.IntegerField()),
                ('android_min', models.IntegerField()),
                ('android_max', models.IntegerField()),
                ('cross_platform_min', models.IntegerField()),
                ('cross_platform_max', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('type_of_developing', models.CharField(max_length=125, primary_key=True, serialize=False)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SubFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_features', to='estimate_calculation.feature')),
            ],
        ),
    ]
